{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "InventoryUrl": "http://localhost:2267/api/inventory",
  "InventoryUpUrl": "http://localhost:2267/api/inventory/id",
  "InventoryDelUrl" : "http://localhost:2267/api/inventory/id",
  "DeliveryUrl": "http://localhost:39949/api/delivery",
  "DeliveryUpUrl": "http://localhost:39949/api/delivery/id",
  "DeliveryDelUrl": "http://localhost:39949/api/delivery/id",
  "StaffUrl": "http://localhost:18246/api/staff",
  "StaffUpUrl": "http://localhost:18246/api/staff/id",
  "StaffDelUrl":  "http://localhost:18246/api/staff/id",
  "UserUrl": "http://localhost:10728/api/user",
  "UserUpUrl": "http://localhost:10728/api/user/id",
  "UserDelUrl" : "http://localhost:10728/api/user/id",
  "SalesUrl": "http://localhost:16712/api/sales",
  "SalesUpUrl": "http://localhost:16712/api/sales/id",
  "SalesDelUrl" : "http://localhost:16712/api/sales/id"
}
